<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\ResponseModel\" />
  </ItemGroup>

</Project>
