# YyFlight.ToDoList

./: README.md  YyFlight.ToDoList.sln
Application/: Application.csproj
Application/Dto/: BasePageList.cs
Application/System/: SystemServices.cs
Application/TodoTask/: TodoTaskServices.cs
Application/User/: IUserOperationExampleServices.cs  IUserServices.cs  UserOperationExampleServices.cs  UserServices.cs
Application/User/RequestModel/: UserInfoByPageListReq.cs  UserInfoReq.cs
Application/User/ViewModel/: UserInfoViewModel.cs
Infrastructure/Infrastructure/Extensions/: AttributeExtensions.cs  MD5Helper.cs
Repository/Repository/: BaseRepository.cs  MongoBaseRepository.cs  MongoConnection.cs  MongoContext.cs  Repository.csproj  UnitOfWork.cs
Repository/Repository/Domain/: EntityBase.cs
Repository/Repository/Domain/System/: UpdateLog.cs
Repository/Repository/Domain/TodoTask/: TodoListContent.cs
Repository/Repository/Domain/User/: UserInfo.cs
Repository/Repository/Interface/: IMongoConnection.cs  IMongoContext.cs  IMongoRepository.cs  IRepository.cs  IUnitOfWork.cs
Repository/Repository/Persistence/: MongoDbPersistence.cs
Repository/Repository/Repositories/User/: IUserRepository.cs  UserRepository.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/Controllers/: SystemController.cs  TodoTaskController.cs  UserController.cs  UserOperationExampleController.cs
WebApi/Properties/: launchSettings.json
YyFlight.ToDoList/: YyFlight.ToDoList.sln
YyFlight.ToDoList/WebApi/Properties/: launchSettings.json
YyToDoBlazor/: Program.cs  README.md  YyToDoBlazor.csproj  _Imports.razor
YyToDoBlazor/Layouts/: BasicLayout.razor
YyToDoBlazor/Models/: LoginParams.cs
YyToDoBlazor/Pages/: Dashboard.razor  Login.razor  SystemSetting.razor  ToDoList.razor  User.razor
YyToDoBlazor/Properties/: launchSettings.json
YyToDoBlazor/wwwroot/: appsettings.json  index.html
docs/MongoDB脚本文件存档/2023.02.26/: yyflight_todolist.sql
